@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lexend Deca";
}

.loading-box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f0f8ff;
  border-radius: 12px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5),
    -4px -4px 16px rgba(255, 255, 255, 0.05);
}

.loading-title {
  font-size: 1.5em;
  transform: translateY(-12px);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 300;
}

.loading-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  background: conic-gradient(
    from 0deg at 50% 50%,
    rgba(111, 123, 247, 1) 0%,
    rgba(155, 248, 244, 1) 0%,
    #0d0d0d 0%
  );
  border-radius: 100px;
  box-shadow: 4px 4px 16px rgba(13, 13, 13, 0.75),
    -4px -4px 16px rgba(13, 13, 13, 0.1);
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-count {
  content: " ";
  display: flex;
  justify-content: center;
  align-items: center;
  top: 3px;
  left: 3px;
  width: 174px;
  height: 174px;
  border-radius: 100px;
  background: #1d1e22;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75) inset,
    -4px -4px 16px rgba(255, 255, 255, 0.1) inset;
  animation: spin 1s infinite linear reverse;
}

.loading-count #loadingNumber {
  font-size: 4em;
}

:root
{
    --color: #056CF2;
}

section
{
    height: 100vh;
    display: flex;
    align-items: center;
    background: #0d0d0d;
}
.container
{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.left img
{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.right > *
{
    margin-bottom: 1.1rem;
    color: #fff;
}
.right h1
{
    font-size: 2rem;
    font-weight: 800;
}
.right p
{
    text-align: justify;
}
.btn
{
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid var(--color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.btn::after
{
    content: "";
    background: var(--color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width .5s ease;
}
.btn:hover::after
{
    width: 100%;
}
